# FinalProject

./: README.md  pom.xml  testng.xml
Reports/: PractoReport.html
src/main/java/: LinearCode.java
src/main/java/pages/: CorporateWellness.java  LabTestPage.java  SearchPage.java
src/main/java/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  DriverSetup.java  ExcelUtility.java  ScreenshotUtils.java
src/main/resources/: config.properties  log4j2.xml  test.xlsx  ~$test.xlsx
src/test/java/base/: BaseTest.java
src/test/java/tests/: CorporateWellnessTest.java  LabTestTest.java  PractoTest.java  SearchHospitalTest.java
